HamroClass1/AddCourse.xaml

<Window x:Class="HamroClass1.AddCourse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add New Course" Height="560" Width="420"
        ResizeMode="NoResize">
        <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/blurBackground.jpg" Opacity="0.8" Stretch="UniformToFill"/>

        </Grid.Background>
        <Label Height="50" VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Center" Width="170" >Add a new Course</Label>

        <Label x:Name="label" Content="Course Code" HorizontalAlignment="Left" Height="35" Margin="10,66,0,0" VerticalAlignment="Top" Width="142"/>
        <Label x:Name="label_Copy" Content="Course Name" HorizontalAlignment="Left" Height="35" Margin="10,106,0,0" VerticalAlignment="Top" Width="142"/>
        <Label x:Name="label_Copy1" Content="Faculty" HorizontalAlignment="Left" Height="36" Margin="10,226,0,0" VerticalAlignment="Top" Width="142"/>
        <Label x:Name="label_Copy2" Content="Associated Teachers" HorizontalAlignment="Left" Height="34" Margin="10,300,0,0" VerticalAlignment="Top" Width="142"/>
        <Label x:Name="label_Copy3" Content="Year/Semester" HorizontalAlignment="Left" Height="35" Margin="10,146,0,0" VerticalAlignment="Top" Width="142"/>
        <Label x:Name="label_Copy4" Content="Course Credit" HorizontalAlignment="Left" Height="35" Margin="10,186,0,0" VerticalAlignment="Top" Width="142"/>

        <TextBox x:Name="courseCodetextBox"  Padding="4 8" HorizontalAlignment="Left" Height="35" Margin="177,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214" Background="{x:Null}" CharacterCasing="Upper" MaxLength="7"/>
        <TextBox x:Name="courseName" Padding="4 8" HorizontalAlignment="Left" Height="35" Margin="177,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214" Background="{x:Null}"/>
        <ComboBox x:Name="yearSemesterChooser" Padding="4 8" HorizontalAlignment="Left" Height="35" Margin="177,146,0,0" VerticalAlignment="Top" Width="214" 
	             Loaded="yearSemesterChooser_Loaded" SelectionChanged="yearSemesterChooser_SelectionChanged"/>



        <TextBox x:Name="courseCredit" Padding="4 8" HorizontalAlignment="Left" Height="35" Margin="177,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214" Background="{x:Null}"/>
        <ComboBox x:Name="facultyChooser" Padding="4 8" HorizontalAlignment="Left" Height="36" Margin="177,226,0,0" VerticalAlignment="Top" Width="174" 
        	Loaded="facultyChooser_Loaded" SelectionChanged="facultyChooser_SelectionChanged" Background="{x:Null}"/>
        <Button VerticalAlignment="Top" HorizontalAlignment="Left" Margin="356,226,0,0" Background="{x:Null}" Width="35" FontSize="24" Content="+" Height="36" FontFamily="Stencil" RenderTransformOrigin="2.729,1.417"/>
        <ComboBox x:Name="teacherChooser" Padding="4 8" Background="{x:Null}" HorizontalAlignment="Left" Height="34" Margin="177,300,0,0" VerticalAlignment="Top" Width="174" 
        	Loaded="teacherChooser_Loaded" SelectionChanged="teacherChooser_SelectionChanged" IsEditable="True"/>
        <Button VerticalAlignment="Top" HorizontalAlignment="Left" Margin="356,300,0,0" Background="{x:Null}" Width="35" FontSize="24" Content="+" Height="34" FontWeight="Bold" FontFamily="Stencil"/>

        <Button x:Name="addCourseButton" VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Margin="177,459,0,0" Background="{x:Null}" Width="214" Click="addCourseButton_Click">Add Course</Button>
        <Button x:Name="cancelButton" VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Margin="10,459,0,0" Background="{x:Null}" Width="162" Content="Cancel" Click="cancelButton_Click"/>

    </Grid>
</Window>
