HamroClass1/AddTeacher.xaml

<Window x:Class="HamroClass1.AddTeacher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add New Course" Height="560" Width="420" 
        ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/blurBackground.jpg" Opacity="0.8" Stretch="UniformToFill"/>

        </Grid.Background>
        <Label Height="50" VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Center" Width="184" Margin="122,0,108,0" >Add a new Teacher</Label>

        <Label  Content="Teacher's Name" HorizontalAlignment="Left" Height="35" Margin="10,66,0,0" VerticalAlignment="Top" Width="142"/>
        <Label  Content="Department" HorizontalAlignment="Left" Height="35" Margin="10,106,0,0" VerticalAlignment="Top" Width="142"/>
        <Label  Content="Associated Courses" HorizontalAlignment="Left" Height="35" Margin="10,146,0,0" VerticalAlignment="Top" Width="142"/>

        <TextBox x:Name="textBox" Padding="4 8" HorizontalAlignment="Left" Height="35" Margin="177,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Background="{x:Null}"/>
        <ComboBox x:Name="departmentChooser" Loaded="departmentChooser_Loaded" SelectionChanged="departmentChooser_SelectionChanged" Padding="4 8" HorizontalAlignment="Left" Margin="177,106,0,0" VerticalAlignment="Top" Width="214" Height="35" Background="{x:Null}"/>
        <ComboBox x:Name="coursesChooser" Padding="4 8" HorizontalAlignment="Left" Margin="177,146,0,0" VerticalAlignment="Top" Width="174" Height="35"/>
        <Button x:Name="button" Content="+" HorizontalAlignment="Left" Height="35" Margin="356,146,0,0" VerticalAlignment="Top" Width="35" FontFamily="Stencil" FontSize="26.667" Background="{x:Null}"/>
        
        <Button x:Name="addTeacherButton" VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Margin="177,459,0,0" Background="{x:Null}" Width="214" Click="addTeacherButton_Click">Add Teacher</Button>
        <Button x:Name="cancelButton" VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Margin="10,459,0,0" Background="{x:Null}" Width="162" Click="cancelButton_Click" Content="Cancel"/>

    </Grid>
</Window>
