HamroClass1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HamroClass1"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="HamroClass1.MainWindow"
        mc:Ignorable="d" 
        SizeToContent="Manual"
        MinHeight="650"   
        Width="1100"
        Height="650"
        MinWidth="1100">
    <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,-142,-143" Height="762" Width="1234" RenderTransformOrigin="0.5,0.5">
        <Grid.Background>
            <ImageBrush ImageSource="Images/blurBackground.jpg" Opacity="0.6" Stretch="UniformToFill"/>

        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="762"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="227*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="467*"/>
        </Grid.ColumnDefinitions>
        <Ribbon Opacity="1"  x:Name="Ribbon" SelectionChanged="Ribbon_SelectionChanged" VerticalAlignment="Top"
			Margin="0,-19,0,0" Grid.ColumnSpan="4" MinWidth="1090">
            <Ribbon.Background>
                <ImageBrush ImageSource="Images/backgroundTop.jpg" Stretch="UniformToFill">
                </ImageBrush>
            </Ribbon.Background>
            <Ribbon.HelpPaneContent>
                <RibbonButton />
            </Ribbon.HelpPaneContent>
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu  KeyTip="F">
                    <RibbonApplicationMenuItem x:Name="optionsMenu" Click="optionsMenu_Click" Header="Options" ImageSource="Images\settings.png" />
                    <RibbonApplicationMenuItem x:Name="infoMenu" Click="optionsMenu_Click" Header="Info" ImageSource="Images\info.png" />
                    <RibbonApplicationMenuItem x:Name="exitMenu" Click="exitMenu_Click" Header="Exit" ImageSource="Images\close.png" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar Visibility="Hidden"/>
            </Ribbon.QuickAccessToolBar>
            <RibbonTab x:Name="RoutineTab" Header="Routine">
                <RibbonGroup x:Name="Auto" Header="Auto">
                    <RibbonButton LargeImageSource="Images/tick.png" Label="Auto generate" x:Name="autoGenerate" Click="autoGenerate_Click"/>
                      </RibbonGroup>
                <RibbonGroup Header="Clipboard">
                    <RibbonMenuButton LargeImageSource="Images/save.png" Label="Save"/>
                   </RibbonGroup>
            </RibbonTab>
            <RibbonTab x:Name="CourseTab" Header="Course Details">
                <RibbonGroup Header="New">
                    <RibbonButton Click="openAddCourseDialog" LargeImageSource="Images/add.png" Label="Add Course"/>
                  </RibbonGroup>
                <RibbonGroup Header="Editing">
                    <RibbonButton LargeImageSource="Images/add.png" Label="See All Courses"/>
                  </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Teacher Details">
                <RibbonGroup Header="New">
                    <RibbonButton LargeImageSource="Images/add.png" Label="Add Teacher" Click="openAddTeacherDialog"/>
                  </RibbonGroup>
                <RibbonGroup Header="Editing">
                    <RibbonButton LargeImageSource="Images/add.png" Label="See All Teachers"/>
                 </RibbonGroup>
            </RibbonTab>


        </Ribbon>
        <Grid Height="480" HorizontalAlignment="Left" Margin="0,120,0,0" Grid.ColumnSpan="4" VerticalAlignment="Top" Grid.RowSpan="2">

            <Grid HorizontalAlignment="Left"  VerticalAlignment="Top" Width="280" Height="auto" Margin="0,-6,0,0" >

                <Label x:Name="label" Content="Resources" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="180" FontSize="24"/>
                <ListView  x:Name="DragList" BorderThickness="0"
					PreviewMouseLeftButtonDown="DragList_PreviewMouseLeftButtonDown" 
					HorizontalAlignment="Left" Height="430" Margin="10,52,0,0" VerticalAlignment="Top" Width="261" SelectionChanged="DragList_SelectionChanged">
                    <ListView.Background>
                        <SolidColorBrush Color="#FFECF2F9" Opacity="0"/>
                    </ListView.Background>

                    <ListView.View >

                        <GridView>
                            <GridViewColumn Header="Course Code" Width="100"/>

                            <GridViewColumn Header="Course Name" Width="100"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Content="Refresh Data" HorizontalAlignment="Left" Margin="141,26,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
            </Grid>
            <Grid Margin="480,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="461">
                <RadioButton Content="CE" GroupName="deptSelect" x:Name="CE" Style="{StaticResource {x:Type ToggleButton}}" VerticalAlignment="Top" HorizontalAlignment="Left" Height="25" Width="50" Margin="0,5,0,0" Background="#FFF2F6FB" IsChecked="True"/>
                <RadioButton Content="CS" GroupName="deptSelect" x:Name="CS" Style="{StaticResource {x:Type ToggleButton}}" VerticalAlignment="Top" HorizontalAlignment="Left" Height="25" Width="50" Margin="50,5,0,0" Background="#FFF2F6FB" />
                <RadioButton Content="ME" GroupName="deptSelect" x:Name="ME" Style="{StaticResource {x:Type ToggleButton}}" VerticalAlignment="Top" HorizontalAlignment="Left" Height="25" Width="50" Margin="100,5,0,0" Background="#FFF2F6FB" />
                <RadioButton Content="EE" GroupName="deptSelect" x:Name="EE" Style="{StaticResource {x:Type ToggleButton}}" VerticalAlignment="Top" HorizontalAlignment="Left" Height="25" Width="50" Margin="150,5,0,0" Background="#FFF2F6FB" />
                <RadioButton Content="EnvE" GroupName="deptSelect" x:Name="EnvE" Style="{StaticResource {x:Type ToggleButton}}" VerticalAlignment="Top" HorizontalAlignment="Left" Height="25" Width="50" Margin="200,5,0,0" Background="#FFF2F6FB" />
                <RadioButton Content="CivilE" GroupName="deptSelect" x:Name="CivilE" Style="{StaticResource {x:Type ToggleButton}}" VerticalAlignment="Top" HorizontalAlignment="Left" Height="25" Width="50" Margin="250,5,0,0" Background="#FFF2F6FB" />
                <RadioButton Content="GE" GroupName="deptSelect" x:Name="GE" Style="{StaticResource {x:Type ToggleButton}}" VerticalAlignment="Top" HorizontalAlignment="Left" Height="25" Width="50" Margin="300,5,0,0" Background="#FFF2F6FB" />
                <RadioButton Content="ES" GroupName="deptSelect" x:Name="ES" Style="{StaticResource {x:Type ToggleButton}}" VerticalAlignment="Top" HorizontalAlignment="Left" Height="25" Width="50" Margin="350,5,0,0" Background="#FFF2F6FB" />
                <RadioButton Content="BT" GroupName="deptSelect" x:Name="BT" Style="{StaticResource {x:Type ToggleButton}}" VerticalAlignment="Top" HorizontalAlignment="Left" Height="25" Width="50" Margin="400,5,0,0" Background="#FFF2F6FB" />

            </Grid>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="280,30,0,0" Width="815">

                <Label Content="Day" FontSize="20"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,30,0,0"/>
                <ListBox HorizontalAlignment="Left" Height="auto" Margin="0,85,0,0" VerticalAlignment="Top" SelectionChanged="ListBox_SelectionChanged" BorderThickness="0" Width="100">
                    <ListBox.Background>
                        <SolidColorBrush Color="#FFECF2F9" Opacity="0"/>
                    </ListBox.Background>
                    <ListBoxItem Content="Sunday" FontSize="17" Height="35"/>
                    <ListBoxItem Content="Monday" FontSize="17" Height="35"/>
                    <ListBoxItem Content="Tuesday" FontSize="17" Height="35"/>
                    <ListBoxItem Content="Wednesday" FontSize="17" Height="35"/>
                    <ListBoxItem Content="Thursday" FontSize="17" Height="35"/>
                    <ListBoxItem Content="Friday" FontSize="17" Height="35"/>
                </ListBox>
                <Label Content="9-10" HorizontalAlignment="Left" Margin="100,30,0,0" VerticalAlignment="Top" Height="35" Width="100" FontSize="20"/>
                <Label Content="10-11" HorizontalAlignment="Left" Margin="200,30,0,0" VerticalAlignment="Top" Height="35" Width="100" FontSize="20"/>
                <Label Content="11-12" HorizontalAlignment="Left" Margin="300,30,0,0" VerticalAlignment="Top" Height="35" Width="100" FontSize="20"/>
                <Label Content="12-1" HorizontalAlignment="Left" Margin="400,30,0,0" VerticalAlignment="Top" Height="35" Width="100" FontSize="20"/>
                <Label Content="1-2" HorizontalAlignment="Left" Margin="500,30,0,0" VerticalAlignment="Top" Height="35" Width="100" FontSize="20"/>
                <Label Content="2-3" HorizontalAlignment="Left" Margin="600,30,0,0" VerticalAlignment="Top" Height="35" Width="100" FontSize="20"/>
                <Label Content="3-4" HorizontalAlignment="Left" Margin="700,30,0,0" VerticalAlignment="Top" Height="35" Width="100" FontSize="20"/>

                <Label x:Name="l11" Drop="Label_Drop_1" BorderThickness="1" BorderBrush="#ABABAB"
				 AllowDrop="True" Content="" HorizontalAlignment="Left" Margin="100,90,0,0" VerticalAlignment="Top" Height="30" Width="95"/>
                <Label x:Name="l12" Drop="Label_Drop_1" BorderThickness="1" BorderBrush="#ABABAB"
                 AllowDrop="True" Content="" HorizontalAlignment="Left" Margin="200,90,0,0" VerticalAlignment="Top" Height="30" Width="95"/>
                <Label x:Name="l13" Drop="Label_Drop_1" BorderThickness="1" BorderBrush="#ABABAB"
				AllowDrop="True" Content="" HorizontalAlignment="Left" Margin="300,90,0,0" VerticalAlignment="Top" Height="30" Width="95"/>
                <Label x:Name="l14" Drop="Label_Drop_1" BorderThickness="1" BorderBrush="#ABABAB"
			     AllowDrop="True" Content="" HorizontalAlignment="Left" Margin="400,90,0,0" VerticalAlignment="Top" Height="30" Width="95"/>
                <Label x:Name="l15" Drop="Label_Drop_1" BorderThickness="1" BorderBrush="#ABABAB"
				 AllowDrop="True" Content="" HorizontalAlignment="Left" Margin="500,90,0,0" VerticalAlignment="Top" Height="30" Width="95"/>
                <Label x:Name="l16" Drop="Label_Drop_1" BorderThickness="1" BorderBrush="#ABABAB"
				 AllowDrop="True" Content="" HorizontalAlignment="Left" Margin="600,90,0,0" VerticalAlignment="Top" Height="30" Width="95"/>
                <Label x:Name="l17" Drop="Label_Drop_1" BorderThickness="1" BorderBrush="#ABABAB"
				 AllowDrop="True" Content="" HorizontalAlignment="Left" Margin="700,90,0,0" VerticalAlignment="Top" Height="30" Width="95"/>
                <Label x:Name="l21" Drop="Label_Drop_1" BorderThickness="1" BorderBrush="#ABABAB"
				 AllowDrop="True" Content="" HorizontalAlignment="Left" Margin="100,125,0,0" VerticalAlignment="Top" Height="30" Width="95"/>
                <Label x:Name="l22" Drop="Label_Drop_1" BorderThickness="1" BorderBrush="#ABABAB"
				 AllowDrop="True" Content="" HorizontalAlignment="Left" Margin="200,125,0,0" VerticalAlignment="Top" Height="30" Width="95"/>
                <Label x:Name="l23" Drop="Label_Drop_1" BorderThickness="1" BorderBrush="#ABABAB"
				 AllowDrop="True" Content="" HorizontalAlignment="Left" Margin="300,125,0,0" VerticalAlignment="Top" Height="30" Width="95"/>
                <Label x:Name="l24" Drop="Label_Drop_1" BorderThickness="1" BorderBrush="#ABABAB"
				 AllowDrop="True" Content="" HorizontalAlignment="Left" Margin="400,125,0,0" VerticalAlignment="Top" Height="30" Width="95"/>
                <Label x:Name="l25" Drop="Label_Drop_1" BorderThickness="1" BorderBrush="#ABABAB"
				 AllowDrop="True" Content="" HorizontalAlignment="Left" Margin="500,125,0,0" VerticalAlignment="Top" Height="30" Width="95"/>
                <Label x:Name="l26" Drop="Label_Drop_1" BorderThickness="1" BorderBrush="#ABABAB"
				 AllowDrop="True" Content="" HorizontalAlignment="Left" Margin="600,125,0,0" VerticalAlignment="Top" Height="30" Width="95"/>
                <Label x:Name="l27" Drop="Label_Drop_1" BorderThickness="1" BorderBrush="#ABABAB"
				 AllowDrop="True" Content="" HorizontalAlignment="Left" Margin="700,125,0,0" VerticalAlignment="Top" Height="30" Width="95"/>


                <Label x:Name="l31" Drop="Label_Drop_1" BorderThickness="1" BorderBrush="#ABABAB"
				 AllowDrop="True" Content="" HorizontalAlignment="Left" Margin="100,160,0,0" VerticalAlignment="Top" Height="30" Width="95"/>
                <Label x:Name="l32" Drop="Label_Drop_1" BorderThickness="1" BorderBrush="#ABABAB"
				 AllowDrop="True" Content="" HorizontalAlignment="Left" Margin="200,160,0,0" VerticalAlignment="Top" Height="30" Width="95"/>
                <Label x:Name="l33" Drop="Label_Drop_1" BorderThickness="1" BorderBrush="#ABABAB"
				 AllowDrop="True" Content="" HorizontalAlignment="Left" Margin="300,160,0,0" VerticalAlignment="Top" Height="30" Width="95"/>
                <Label x:Name="l34" Drop="Label_Drop_1" BorderThickness="1" BorderBrush="#ABABAB"
				 AllowDrop="True" Content="" HorizontalAlignment="Left" Margin="400,160,0,0" VerticalAlignment="Top" Height="30" Width="95"/>
                <Label x:Name="l35" Drop="Label_Drop_1" BorderThickness="1" BorderBrush="#ABABAB"
				 AllowDrop="True" Content="" HorizontalAlignment="Left" Margin="500,160,0,0" VerticalAlignment="Top" Height="30" Width="95"/>
                <Label x:Name="l36" Drop="Label_Drop_1" BorderThickness="1" BorderBrush="#ABABAB"
				 AllowDrop="True" Content="" HorizontalAlignment="Left" Margin="600,160,0,0" VerticalAlignment="Top" Height="30" Width="95"/>
                <Label x:Name="l37" Drop="Label_Drop_1" BorderThickness="1" BorderBrush="#ABABAB"
				 AllowDrop="True" Content="" HorizontalAlignment="Left" Margin="700,160,0,0" VerticalAlignment="Top" Height="30" Width="95"/>


                <Label x:Name="l41" Drop="Label_Drop_1" BorderThickness="1" BorderBrush="#ABABAB"
				 AllowDrop="True" Content="" HorizontalAlignment="Left" Margin="100,195,0,0" VerticalAlignment="Top" Height="30" Width="95"/>
                <Label x:Name="l42" Drop="Label_Drop_1" BorderThickness="1" BorderBrush="#ABABAB"
				 AllowDrop="True" Content="" HorizontalAlignment="Left" Margin="200,195,0,0" VerticalAlignment="Top" Height="30" Width="95"/>
                <Label x:Name="l43" Drop="Label_Drop_1" BorderThickness="1" BorderBrush="#ABABAB"
				 AllowDrop="True" Content="" HorizontalAlignment="Left" Margin="300,195,0,0" VerticalAlignment="Top" Height="30" Width="95"/>
                <Label x:Name="l44" Drop="Label_Drop_1" BorderThickness="1" BorderBrush="#ABABAB"
				 AllowDrop="True" Content="" HorizontalAlignment="Left" Margin="400,195,0,0" VerticalAlignment="Top" Height="30" Width="95"/>
                <Label x:Name="l45" Drop="Label_Drop_1" BorderThickness="1" BorderBrush="#ABABAB"
				 AllowDrop="True" Content="" HorizontalAlignment="Left" Margin="500,195,0,0" VerticalAlignment="Top" Height="30" Width="95"/>
                <Label x:Name="l46" Drop="Label_Drop_1" BorderThickness="1" BorderBrush="#ABABAB"
				 AllowDrop="True" Content="" HorizontalAlignment="Left" Margin="600,195,0,0" VerticalAlignment="Top" Height="30" Width="95"/>
                <Label x:Name="l47" Drop="Label_Drop_1" BorderThickness="1" BorderBrush="#ABABAB"
				 AllowDrop="True" Content="" HorizontalAlignment="Left" Margin="700,195,0,0" VerticalAlignment="Top" Height="30" Width="95"/>


                <Label x:Name="l51" Drop="Label_Drop_1" BorderThickness="1" BorderBrush="#ABABAB"
				 AllowDrop="True" Content="" HorizontalAlignment="Left" Margin="100,230,0,0" VerticalAlignment="Top" Height="30" Width="95"/>
                <Label x:Name="l52" Drop="Label_Drop_1" BorderThickness="1" BorderBrush="#ABABAB"
				 AllowDrop="True" Content="" HorizontalAlignment="Left" Margin="200,230,0,0" VerticalAlignment="Top" Height="30" Width="95"/>
                <Label x:Name="l53" Drop="Label_Drop_1" BorderThickness="1" BorderBrush="#ABABAB"
				 AllowDrop="True" Content="" HorizontalAlignment="Left" Margin="300,230,0,0" VerticalAlignment="Top" Height="30" Width="95"/>
                <Label x:Name="l54" Drop="Label_Drop_1" BorderThickness="1" BorderBrush="#ABABAB"
				 AllowDrop="True" Content="" HorizontalAlignment="Left" Margin="400,230,0,0" VerticalAlignment="Top" Height="30" Width="95"/>
                <Label x:Name="l55" Drop="Label_Drop_1" BorderThickness="1" BorderBrush="#ABABAB"
				 AllowDrop="True" Content="" HorizontalAlignment="Left" Margin="500,230,0,0" VerticalAlignment="Top" Height="30" Width="95"/>
                <Label x:Name="l56" Drop="Label_Drop_1" BorderThickness="1" BorderBrush="#ABABAB"
				 AllowDrop="True" Content="" HorizontalAlignment="Left" Margin="600,230,0,0" VerticalAlignment="Top" Height="30" Width="95"/>
                <Label x:Name="l57" Drop="Label_Drop_1" BorderThickness="1" BorderBrush="#ABABAB"
				 AllowDrop="True" Content="" HorizontalAlignment="Left" Margin="700,230,0,0" VerticalAlignment="Top" Height="30" Width="95"/>


                <Label x:Name="l61" Drop="Label_Drop_1" BorderThickness="1" BorderBrush="#ABABAB"
				 AllowDrop="True" Content="" HorizontalAlignment="Left" Margin="100,265,0,0" VerticalAlignment="Top" Height="30" Width="95"/>
                <Label x:Name="l62" Drop="Label_Drop_1" BorderThickness="1" BorderBrush="#ABABAB"
				 AllowDrop="True" Content="" HorizontalAlignment="Left" Margin="200,265,0,0" VerticalAlignment="Top" Height="30" Width="95"/>
                <Label x:Name="l63" Drop="Label_Drop_1" BorderThickness="1" BorderBrush="#ABABAB"
				 AllowDrop="True" Content="" HorizontalAlignment="Left" Margin="300,265,0,0" VerticalAlignment="Top" Height="30" Width="95"/>
                <Label x:Name="l64" Drop="Label_Drop_1" BorderThickness="1" BorderBrush="#ABABAB"
				 AllowDrop="True" Content="" HorizontalAlignment="Left" Margin="400,265,0,0" VerticalAlignment="Top" Height="30" Width="95"/>
                <Label x:Name="l65" Drop="Label_Drop_1" BorderThickness="1" BorderBrush="#ABABAB"
				 AllowDrop="True" Content="" HorizontalAlignment="Left" Margin="500,265,0,0" VerticalAlignment="Top" Height="30" Width="95"/>
                <Label x:Name="l66" Drop="Label_Drop_1" BorderThickness="1" BorderBrush="#ABABAB"
				 AllowDrop="True" Content="" HorizontalAlignment="Left" Margin="600,265,0,0" VerticalAlignment="Top" Height="30" Width="95"/>
                <Label x:Name="l67" Drop="Label_Drop_1" BorderThickness="1" BorderBrush="#ABABAB"
				 AllowDrop="True" Content="" HorizontalAlignment="Left" Margin="700,265,0,0" VerticalAlignment="Top" Height="30" Width="95"/>



            </Grid>

            <RadioButton Content="First Year" GroupName="yearSelect" x:Name="firstYear" Style="{StaticResource {x:Type ToggleButton}}" VerticalAlignment="Top" HorizontalAlignment="Left" Height="35" Width="90" Margin="480,435,0,0" Background="#FFF2F6FB" IsChecked="True" Checked="firstYear_Checked"/>
            <RadioButton Content="Second Year" GroupName="yearSelect" x:Name="secondYear" Style="{StaticResource {x:Type ToggleButton}}" VerticalAlignment="Top" HorizontalAlignment="Left" Height="35" Width="90" Margin="580,435,0,0" Background="#FFF2F6FB" Checked="secondYear_Checked"/>
            <RadioButton Content="Third Year" GroupName="yearSelect" x:Name="thirdYear" Style="{StaticResource {x:Type ToggleButton}}" VerticalAlignment="Top" HorizontalAlignment="Left" Height="35" Width="90" Margin="680,435,0,0" Background="#FFF2F6FB" Checked="thirdYear_Checked"/>
            <RadioButton Content="Fourth Year" GroupName="yearSelect" x:Name="fourthYear" Style="{StaticResource {x:Type ToggleButton}}" VerticalAlignment="Top" HorizontalAlignment="Left" Height="35" Width="90" Margin="780,435,0,0" Background="#FFF2F6FB" Checked="fourthYear_Checked"/>
        </Grid>

    </Grid>

</Window>
